<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/solution_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textAlignment="textEnd"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:textSize="56dp"
        app:layout_constraintBottom_toTopOf="@+id/result_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/result_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#676767"
        android:textAlignment="textEnd"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:textSize="36dp"
        app:layout_constraintBottom_toTopOf="@id/line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lineColor"
        app:layout_constraintBottom_toTopOf="@id/linearLayout"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_clear"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/btnBackground"
                android:onClick="onDigitClick"
                android:text="C"
                android:textSize="32dp"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_bracketOpen"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:backgroundTint="@color/white"
                android:onClick="onDigitClick"
                android:text="("
                android:textSize="32dp"
                android:textColor="@color/btnBackground"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_bracketClose"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/btnBackground"
                android:onClick="onDigitClick"
                android:text=")"
                android:textSize="32dp"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_divide"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/btnBackground"
                android:onClick="onDigitClick"
                android:text="/"
                android:textSize="32dp"
                android:layout_margin="12dp"/>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_7"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:backgroundTint="@color/white"
                android:onClick="onDigitClick"
                android:text="7"
                android:textSize="32dp"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_8"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:backgroundTint="@color/white"
                android:onClick="onDigitClick"
                android:text="8"
                android:textSize="32dp"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_9"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:backgroundTint="@color/white"
                android:onClick="onDigitClick"
                android:text="9"
                android:textSize="32dp"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_multiply"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/btnBackground"
                android:onClick="onDigitClick"
                android:text="*"
                android:textSize="32dp"
                android:layout_margin="12dp"/>



        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_4"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36dp"
            android:backgroundTint="@color/white"
            android:onClick="onDigitClick"
            android:text="4"
            android:textSize="32dp"
            android:layout_margin="12dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_5"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36dp"
            android:backgroundTint="@color/white"
            android:onClick="onDigitClick"
            android:text="5"
            android:textSize="32dp"
            android:layout_margin="12dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_6"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36dp"
            android:backgroundTint="@color/white"
            android:onClick="onDigitClick"
            android:text="6"
            android:textSize="32dp"
            android:layout_margin="12dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_add"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:backgroundTint="@color/white"
                android:onClick="onDigitClick"
                android:text="+"
                android:textColor="@color/btnBackground"
                android:textSize="32dp"
                app:cornerRadius="36dp" />


        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_1"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36dp"
            android:backgroundTint="@color/white"
            android:onClick="onDigitClick"
            android:text="1"
            android:textSize="32dp"
            android:layout_margin="12dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_2"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36dp"
            android:backgroundTint="@color/white"
            android:onClick="onDigitClick"
            android:text="2"
            android:textSize="32dp"
            android:layout_margin="12dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_3"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36dp"
            android:backgroundTint="@color/white"
            android:onClick="onDigitClick"
            android:text="3"
            android:textSize="32dp"
            android:layout_margin="12dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_subtract"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/btnBackground"
            android:onClick="onDigitClick"
            android:text="-"
            android:textSize="32dp"
            android:layout_margin="12dp"/>



    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_allClear"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/btnBackground"
                android:onClick="onDigitClick"
                android:text="AC"
                android:textSize="21dp"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_0"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:backgroundTint="@color/white"
                android:onClick="onDigitClick"
                android:text="0"
                android:textSize="32dp"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_dot"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:backgroundTint="@color/white"
                android:onClick="onDigitClick"
                android:text="."
                android:textSize="32dp"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_equal"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/btnBackground"
                android:onClick="onDigitClick"
                android:text="="
                android:textSize="32dp"
                android:layout_margin="12dp"/>



        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>